
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/cust
#spring.datasource.url=jdbc:mysql://localhost:3306/cust?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other Spring Boot settings
#spring.application.name=YourSpringBootApplication
server.port=8080